<resources>
    <string name="app_name">LAB2</string>
    <string name="btntrue">True</string>
    <string name="btnfalse">False</string>
    <string name="btnnext">Next</string>
    <string name="q1">Nebo je zuto</string>
    <string name="q2">Trava je zelena</string>
    <string name="q3">Danas je srijeda</string>
</resources>